* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Work Sans", sans-serif;
  }

section{
  height: 100vh;
  padding-top: 25px;
}
.my_section{
  padding-top: 25px;
  padding-bottom: 25px;
}

:root{
  --mainText: #ead032;
  --secondColor :#FBFBEE;
}
/* landing page */

.landing_page{
    background-image: url("../images_css/img1.png");
    color: white !important;
    padding: 20px;
}
/* .navbar:hover navbar-toggler{
  outline: none !important;
  color: #ead032;
} */
.navbar-toggler{
  border-color: var(--mainText) !important;

}
.navbar-toggler:hover , .navbar-toggler:focus{
  outline: 0 !important;
  box-shadow: 0 0 0 0 !important;
  text-decoration: none !important;

}
.navbar_toggler{
  color: var(--mainText) !important;
  padding: 10px !important;
}
.navbar-brand{
  color: var(--mainText) !important;
  font-size: 30px !important;
} 
.navbar{
  max-width: 100%;
}
.nav-link{
  color: white !important;
}
.navbar-toggler-icon,navbar-toggler{ 
  color: white !important;
  
}
.middle_content{
  display: inline !important;
}
.home_name{
  color: var(--mainText) !important;
  padding-right: 10px;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(26),
  cursor .4s step-end infinite alternate;
}

 @keyframes cursor {
  50% { border-color: transparent;}
 }
 @keyframes typing {
  from {width: 0;}
  
 }
@media (max-width :1200px) {
  .home_name{
    font-size: 60px !important;
  }
}
@media (max-width :992px) {
  .home_name{
    font-size: 40px !important;
  }
}
@media (max-width :768px) {
  .home_name{
    font-size: 25px !important;
  }
}

.middle_place{
  height: 96% !important;
}
.middle_content .big_text{
 font-size: 80px ;
 font-weight: bold !important;
}
.social-network{
  padding-top: 15px;
  list-style: none !important;
  padding-left: 0 !important; 
}
.social-network li{
  background-color: white !important;
  margin-right: 5px;
  padding: 15px 20px;
  border-radius: 35px;
}
.social-network li a{
  color: black !important;
}

@media (max-width:768px) {
  .middle_content .big_text{
    font-size: 50px ;
    font-weight: bold;
   }
   .social-network li{
    padding: 10px 15px;
    border-radius: 35px;
  }
  .navbar-brand{
    font-size: 25px !important;
  } 
  
}

@media (max-width:768px){
  .middle_content .big_text{
    font-size: 40px ;
    font-weight: bold;
   }
   .social-network li{
    padding: 10px 15px;
    border-radius: 35px;
  }
  .navbar-brand{
    font-size: 20px !important;
  } 
  
}


/* ================ */
/* card component */
/* ================ */

.card_icon_back{
  background-color:var(--mainText);
  font-size: 30px !important;
  width: 50px !important;
  height: 50px !important;
  padding: 10px !important;
  color: white !important;
  border-radius: 5px;
}
.card_icon_color{
  font-size: 40px !important;
  width: 60px !important;
  height: 50px !important;
  padding: 10px !important;
  color: var(--mainText) !important;
}

.card{
  /* box-shadow: 10px 10px 10px 10px #F10000 !important; */
  width: 100% !important;
  padding: 20px !important;
  border: none !important;
}

.card .big_text{
  font-size: 40px ;
}
.card-title{
 font-weight: 700 !important;
}
.specific_section{
  padding-top:60px!important;
 height: unset !important;
}
.card-body .card-text{
 padding-top: 15px !important;
}

.card_paernt{
  height: 100% !important;
}
.card_paernt .lines{
  position: relative;
}
.card_paernt .lines::after , .card .lines::before{
  content: "";
  position: absolute !important;
  margin: auto !important;
  height: 2px !important;
  background-color: var(--mainText);
  width: 10% !important;
  top: 50% !important;
}
.card_paernt .lines::after{
  left: 40%  !important;
}
.card_paernt .lines::before{
  right: 40% !important;
}
.card_paernt .lines .diamond{
  height: 10px;
  width: 10px;
  border: 2px solid var(--mainText);
  background-color: var(--mainText);
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  transform: rotate(45deg);
}

@media (max-width:768px) {
  .card_paernt .lines::after , .card .lines::before{
    width: 25% !important;
  }
}
/* ================ */
/* about component */
/* ================ */
.specific_section {
 height: fit-content !important;
}
.card_group{
 margin-top: 20px !important;
}
.horizin_card{
  margin-top: 20px;
  
}
.horizin_card a{
  padding: 10px ;
  margin-right: 10px !important;
  border-radius: 0 !important;
  width:fit-content !important;
  height: fit-content !important;

}
.horizin_card img{
  height: 100% !important;
}
.specific_horizin_title{
  /* padding: 20px !important; */
  font-size: 35px !important;
  font-weight: 600 !important;
  height: fit-content !important;

}
.card_sizing{
  margin-bottom: 20px;
  align-self:stretch !important ;


}
.underline2{
  padding: 0 !important;
  background-color: var(--mainText);
  text-decoration: none;
}

.horizin_card .card-body{
  height: 100%;
  margin-left: 5px;
}
.horizin_card .card-body .card-text{
  font-size: 20px;
}

.specific_lines {
  padding: 20px;
}
.card  .specific_lines .lines{
  position: relative;
}
.card  .specific_lines .lines::before{
  content: "";
  position: absolute !important;
  margin: auto !important;
  height: 2px !important;
  background-color: var(--mainText);
  width: 100px !important;
  top: 50% !important;
}
.card .specific_lines .lines::before{
  left: 0  !important;
}
/*  */
.card  .specific_lines .lines .diamond{
  height: 10px;
  width: 10px;
  border: 2px solid var(--mainText);
  background-color: var(--mainText);
  left: 0;
  right: 0;
  top: 0;
  transform: rotate(45deg);
}

/* @media (max-width:768px) {
  .card   .specific_lines .lines::before{
    width: 25% !important;
  }
} */

/* ================ */
/* Skill component */
/* ================ */

.skill_section{
  background-color: var(--secondColor);
  padding-top:25px !important;
  padding-bottom:25px !important;
}

.skill_content {
  padding-top: 50px;
}
.skill_right{
  word-spacing: 5px;
  line-height: 45px;
}
.skill_left{
  padding-top:5px;
  padding-left: 15px !important;
}
@media (max-width:1400px ) {
  .skill_right{
    word-spacing: 5px;
    line-height: 35px !important;
  }
}
@media (max-width:1200px ) {
  .skill_right{
    word-spacing: 5px;
    line-height: 28px !important;
  }
  .skill_left{
    padding-top: 0 ;
   }
}
@media (max-width:992px ) {
  .skill_left{
   padding-top: 20px ;
  }
  .skill_left ul{
    padding-left: 0 !important;
   }
}
.skill_left li{
 list-style: none;
}
.skill_left li {
  padding-bottom: 5px;
}
.skill_left .bar{
  background-color: var(--mainText);
  width: 100%;
  height: 20px;
}
/* ================ */
/* Education component */
/* ================ */
.card_under_text{
 color: var(--mainText);
}


/* ================ */
/* service component */
/* ================ */
.card-img-top{
  padding-bottom: 10px ;
}

.carousel {
  margin-top: 40px;
  padding-top: 40px;
  /* background-color: var(--mainText) !important; */
  text-align: center !important;
}
.carousel .carousel-indicators *{
  background-color: var(--mainText) !important;
  height: 15px !important;
  width: 15px !important;
  border-radius: 50%;
  /* text-align: center !important; */
}
.carousel .carousel-indicators .active{
  height: 20px !important;
  width: 20px !important;
}
.carousel blockquote{
  padding: 40px 60px;
}
.carousel blockquote p{
  width: 60%;
}
.carousel blockquote span {
  margin-top: 20px !important;
  font-weight: 500;
  font-size: 20px;
}
.service_section .card_paernt{
  margin-top: 40px !important;
}

@media (max-width:768px) and (min-width:576px) {
  .service_section .card-title{
   text-wrap: nowrap !important;
   font-size: 17px !important;
 }
  
}
/* ================ */
/* blog component */
/* ================ */
.blog_section .card_group .card{
  text-align: start !important;
} 
.blog_btn{
  background-color: var(--mainText) !important;
  color: black !important;
  width: 60% !important;
}
@media (max-width:992px) {
  .button_area{
    padding-right: calc(var(--bs-gutter-x)* 0.5) !important;
    padding-left: calc(var(--bs-gutter-x)* 0.5) !important;
  }
  .blog_btn{
    width: 100% !important;
  }
}



/* ================ */
/* contact component */
/* ================ */
.contact_section{
  background-color: var(--secondColor);
  padding-top:25px !important;
  padding-bottom:25px !important;
}
.contact_section .contact_card{
 margin-top: 60px;
}

.contact_section textarea{
  min-height: 150px !important;
}
.contact_section .blog_btn{
  width: 100% !important;
  margin-top: 30px !important;
}
.contact_section .contact_card{
padding-right: 10%;
padding-left: 10%;
}
.contact_section .info_area{
  padding-top:60px !important;

}
.contact_section .info_elemnt i{
  font-size: 25px !important;
}
.contact_section .info_elemnt h3{
  color: var(--mainText);
}
.contact_section .info_elemnt *{
margin-bottom: 10px !important;
}
/* ================ */
/* footer component */
/* ================ */
.footer_section{
  background-color: var(--mainText);
}
.footer_section .container{
  padding: 40px 0 !important;
}
.footer_text{
  padding-top: 15px;
  font-size: 18px;
  font-weight: 600;
}
